<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TraceMap.Core\TraceMap.Core.csproj" />
    <ProjectReference Include="..\..\TraceMap.Storage\TraceMap.Storage.csproj" />
    <ProjectReference Include="..\..\TraceMap.Reporting\TraceMap.Reporting.csproj" />
    <ProjectReference Include="..\..\TraceMap.Cli\TraceMap.Cli.csproj" />
    <ProjectReference Include="..\..\TraceMap.EndpointAlignment\TraceMap.EndpointAlignment.csproj" />
    <ProjectReference Include="..\..\TraceMap.Combine\TraceMap.Combine.csproj" />
    <ProjectReference Include="..\..\TraceMap.Access\TraceMap.Access.csproj" />
    <ProjectReference Include="..\..\TraceMap.Access.Cli\TraceMap.Access.Cli.csproj" />
  </ItemGroup>

</Project>
