# tracemap

./: .gitignore  AGENTS.md  CODEX_FOLLOWUP_PROMPTS.md  CODEX_INITIAL_PROMPT.md  MILESTONES.md  NAMING.md  README.md  README_Codex_Handoff.md  TraceMap.sln  amplify.yml
docs/: ACCEPTANCE.md  ADAPTER_RUNWAY.md  BASE44_STATIC_EVIDENCE_ADAPTER.md  COMPETITIVE_POSITIONING.md  DECISIONS.md  EVIDENCE_DOCS_EXPORT.md  LANGUAGE_ADAPTER_CONTRACT.md  LEGACY_BASELINES.md  NEXT_EXECUTION_REPORT.md  POSITIONING_STORY.md  POSTGRES_ARCHIVE_LINK_EVIDENCE.md  POSTGRES_PERMISSION_EVIDENCE.md  POSTGRES_SCHEMA_MIGRATION_EVIDENCE.md  PRD.md  PRODUCT_THESIS.md  PR_REVIEW_LOOP.md  SQL_EXECUTION_CONTEXT.md  SQL_OPERATOR_RUNBOOK_PACKET.md  SQL_SECRET_SAFETY.md  SQL_VALIDATION_HARNESS.md  SQL_VALIDATION_OPERATOR_PACKET.md  STATIC_HTML_EVIDENCE_EXPLORER.md  VALIDATION.md  VAULT_EXPORT.md
rules/: rule-catalog.yml
samples/: appsettings.json  contract-delta.example.json  customer-report.sql  portfolio.example.json  tracemap.yml
samples/jvm-modern-sample/: pom.xml
samples/jvm-modern-sample/src/main/java/com/example/orders/: OrderController.java  OrderRepository.java  OrderResponse.java  OrderService.java
samples/jvm-modern-sample/src/main/java/com/fasterxml/jackson/annotation/: JsonProperty.java
samples/jvm-modern-sample/src/main/resources/: application.properties  schema.sql
scripts/: check-private-paths.sh  demo-public-assert.mjs  demo-public.sh  kiro-review.mjs  legacy-codebase-validation.mjs  legacy-codebase-validation.test.mjs  legacy-sample-smoke-catalog.mjs  legacy-sample-smoke-catalog.test.mjs  legacy_codebase_validation.py  pr-review-loop-lane.test.mjs  smoke-combined-paths.sh  smoke-open-source-repos.sh  (+8 more)
src/dotnet/TraceMap.Access/: AccessComReader.cs  AccessEnvironmentProbe.cs  AccessFactBuilder.cs  AccessInputValidator.cs  AccessMacroProjector.cs  AccessModels.cs  AccessQueryProjector.cs  AccessSafeValues.cs  AccessScanRunner.cs  AccessUiProjector.cs  AccessUiTextParser.cs  AccessVbaProjector.cs  AccessWorkerHost.cs  AccessWorkerProtocol.cs  AccessWorkerSupervisor.cs  AccessWorkingCopy.cs  TraceMap.Access.csproj  WindowsJobObject.cs
src/dotnet/TraceMap.Access.Cli/: AccessArtifactWriter.cs  Program.cs  TraceMap.Access.Cli.csproj
src/dotnet/TraceMap.SqlValidation.Cli/: Program.cs  TraceMap.SqlValidation.Cli.csproj
src/dotnet/tests/TraceMap.Tests/: AccessFoundationTests.cs  AccessMacroReportingTests.cs  AccessUiProjectionTests.cs  AccessVbaProjectionTests.cs  AnalyzerCapabilityDiagnosticTests.cs  ApiDtoContractDiffTests.cs  BuildEnvironmentDiagnosticTests.cs  CSharpSemanticExtractorTests.cs  CSharpSyntaxExtractorTests.cs  CliTests.cs  CombineTests.cs  CombinedChangeImpactTests.cs  CombinedDependencyDiffTests.cs  CombinedDependencyPathTests.cs  CombinedDependencyReportTests.cs  CombinedReverseQueryTests.cs  CombinedRouteFlowTests.cs  ContractDeltaImpactV2Tests.cs  EndpointAlignmentTests.cs  EvidenceDocsExportTests.cs  IntegrationExtractorTests.cs  JsonlFactWriterTests.cs  LegacyAsmxExtractorTests.cs  LegacyAspNetExtractorTests.cs  LegacyBaselineArtifactsTests.cs  LegacyDataMetadataExtractorTests.cs  LegacyDataModelDescriptorProjectionTests.cs  LegacyDataModelRuleCatalogTests.cs  LegacyDataRelationshipGapClassifierTests.cs  LegacyEvidencePackTests.cs  LegacyFlowCompositionTests.cs  LegacyRemotingExtractorTests.cs  LegacyStoryReconciliationTests.cs  LegacyWcfExtractorTests.cs  LegacyWebFormsExtractorTests.cs  LegacyWinFormsExtractorTests.cs  MarkdownReportWriterTests.cs  MessageSurfaceTests.cs  PackageUpgradeImpactTests.cs  PortfolioReportTests.cs  (+20 more)
(+1454 files in other folders)
