<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TraceMap.Access\TraceMap.Access.csproj" />
    <ProjectReference Include="..\TraceMap.Core\TraceMap.Core.csproj" />
    <ProjectReference Include="..\TraceMap.Storage\TraceMap.Storage.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyName>tracemap-access</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
